*{
    margin: 0;
    padding: 5px;
    box-sizing: border-box;
}

/* dialog {
    display: block;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 20px;
    width: 300px;
    text-align: center;
    z-index: 5;
} */

body{
    font-size: 1rem;
    background-color: white;
}

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: auto;
    gap: 20px 20px;
    place-content: center;
    place-items: center;
    margin-bottom: 20px;
    box-sizing: border-box;
}

.card{
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.5);
    place-items: strenc;
    background-color: white;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
    position: relative;
    gap: 15px;
}

.poster{
    object-fit: contain;
    width: 100%;
    text-align: center;
    min-height: 330px;
}

.nombre{
    font-size: 1.2rem;
}

.btn{
    width: 100%;
    border: none;
    background-color: black;
    color: white;
    border-radius: 10px;
    cursor: pointer;
}

.texto{
    display: flex;
    justify-content: space-between;
    align-items: center;
}